#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=x
comment10.target=void\ addPopped(int)
comment11.params=
comment11.target=int\ getPopped()
comment12.params=x
comment12.target=void\ setFishCaught(int)
comment13.params=x
comment13.target=void\ addFishCaught(int)
comment14.params=
comment14.target=int\ getFishCaught()
comment15.params=
comment15.target=void\ removeObjects()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ updateText()
comment4.params=
comment4.target=void\ addBalloons()
comment5.params=
comment5.target=void\ addFish()
comment6.params=
comment6.target=void\ addRandomBomb()
comment7.params=
comment7.target=void\ addTux()
comment8.params=
comment8.target=void\ prepare()
comment9.params=x
comment9.target=void\ setPopped(int)
numComments=16
